GnomeAdventure/MainPage.xaml

<Page
    x:Class="GnomeAdventure.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GnomeAdventure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Center" Text="GnomeAdventure" TextWrapping="Wrap" FontFamily="MV Boli" FontSize="46" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Padding="0,40,0,0"/>
        <Button x:Name="Options" RelativePanel.AlignLeftWithPanel="True"  RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Margin="0,0,0,40" Background="{x:Null}" HorizontalAlignment="Center" ><TextBlock  HorizontalAlignment="Center" Text="Options" TextWrapping="Wrap"  VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" FontSize="24"/></Button>
        <Button x:Name="Unlocks" RelativePanel.AlignLeftWithPanel="True"  RelativePanel.AlignRightWithPanel="True" RelativePanel.Above="Options"  Margin="0,0,0,20" Background="{x:Null}" HorizontalAlignment="Center" ><TextBlock Text="Unlocks" TextWrapping="Wrap"  TextAlignment="Center" FontWeight="Bold" FontSize="24"/></Button>
        <Button x:Name="New Game" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Above="Unlocks"  Margin="0,0,0,20" Background="{x:Null}" HorizontalAlignment="Center" ><TextBlock Text="New Game" TextWrapping="Wrap"  TextAlignment="Center" FontWeight="Bold" FontSize="24"/></Button>
        <Button x:Name="Continue" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Above="New Game" Margin="0,0,0,20" Background="{x:Null}" HorizontalAlignment="Center" ><TextBlock Text="Continue" TextWrapping="Wrap"  TextAlignment="Center" FontWeight="Bold" FontSize="24"/></Button>
    </RelativePanel>
</Page>
